#ifndef MODULEPROC_H
#define MODULEPROC_H
#include <QString>
#include <QThread>
#include <QSound>
#include <QSqlQuery>
#include "modulevar.h"

//-------------------------------------------------------------------------------------------------


bool LoadTSidFromBase();
int MaxCode(QString TabName, QString FieldName);

//-------------------------------------------------------------------------------------------------

// Создаю типа свой класс потока в котором будет играть наш аварийный звук (ну или ещё какой)
class SoundThread: public QThread
{
public:
    // Описываем конструктор нашего потока в к-ром будет играть звук
    SoundThread (QObject *parent = 0);
    // Описываем деструктор нашего потока в к-ром будет играть звук
    ~SoundThread();
    // Описываем функцию, к-рая есть по умолчанию и запускается сама при вызове/запуске потока с помощью команды start
    void run();

private:
    // описываем объект типа QSound, который будет пиликать в нашем потоке
    QSound *avSound;
};









//-------------------------------------------------------------------------------------------------

#endif // MODULEPROC_H


